{
    "name": "hkarlstrom/openapi-reader",
    "description": "Library for parsing OpenAPI json documentation files.",
    "license": "MIT",
    "authors": [
        {
            "name": "Henrik Karlström",
            "email": "henrik.karlstrom@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "HKarlstrom\\OpenApiReader\\": "src"
        }
    },
    "require": {
        "php": "^7.1",
        "rize/uri-template": "^0.3.2",
        "ext-json": "*",
        "symfony/yaml": "^4.2",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.3.5"
    },
    "scripts": {
        "test": "./vendor/bin/phpunit"
    }
}
